{
  "name": "adrian-likes-computers",
  "description": "Website and http server for adrianlikescomputers.com",
  "main": "index.js",
  "authors": [
    "Adrian Sonnenschein"
  ],
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/asonnenschein/adrian-likes-computers",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "highlightjs": "^9.9.0"
  }
}
